PORT=8000
MONGODB_URI=mongodb+srv://ashwin:your-password@cluster0.htdqfqa.mongodb.net

# Created By - https://codebeautify.org/sha1-hash-generator , Text = I love code
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d

# Created By - https://codebeautify.org/sha1-hash-generator , Text = I am a full-stack developer
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d